[buildpackage]

upstream-tag  = v%(version)s
upstream-tree = TAG
debian-branch = packaging
prebuild      = rm -rf obs/
postbuild     = git checkout HEAD obs/*

# export = v%(version)s
# export-dir = ../build-area
